spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Phyzia@123
server.port=9091
#spring.security.user.name=user
#spring.security.user.password=password
#jwt.secret=mohamed

